{"flutter":{"platforms":{"android":{"default":{"projectId":"ecommerce-app-product-01","appId":"1:1084268488306:android:6bd8e792b2990d2283c4eb","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"ecommerce-app-product-01","appId":"1:1084268488306:ios:2d6692b638bf147983c4eb","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"ecommerce-app-product-01","configurations":{"android":"1:1084268488306:android:6bd8e792b2990d2283c4eb","ios":"1:1084268488306:ios:2d6692b638bf147983c4eb","web":"1:1084268488306:web:b7456c4b293b127583c4eb"}}}}}}